{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.715489130434783,
        "y": 3.863586956521739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.74266304347826,
        "y": 3.8269021739130435
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.7668478260869565,
        "y": 4.0470108695652165
      },
      "prevControl": {
        "x": 6.823369565217392,
        "y": 4.039673913043478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG_Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3477264042797096,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.10470003821168958,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    },
    {
      "name": "AlgeaWack",
      "waypointRelativePos": 0.15513947267864,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgeaWack"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}