{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.013985655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822897362794013,
        "y": 5.975126960085531
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 7.351588114754097
      },
      "prevControl": {
        "x": 2.1133865278960315,
        "y": 6.921177122536198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoadTopRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.23003439052350066,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.1,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}